[General]
RootFile=test
[Files]
NFiles=81
File0=mlsource\MLCompiler\COMPILER_BODY.ML
File1=mlsource\MLCompiler\DEBUGGER_.sml
Root=Root.ML
File2=mlsource\MLCompiler\Debug.ML
File3=mlsource\MLCompiler\Debugger.sml
File4=basis\Signal.sml
File5=mlsource\MLCompiler\INITIALISE_.ML
File6=mlsource\MLCompiler\Initialise.ML
File7=mlsource\MLCompiler\Structures.ML
File8=mlsource\MLCompiler\STRUCTURES_.ML
File9=mlsource\MLCompiler\StructVals.ML
File10=mlsource\MLCompiler\SYM_SET.ML
File11=mlsource\MLCompiler\Symbols.ML
File12=mlsource\MLCompiler\Syms.ML
File13=mlsource\MLCompiler\SymSet.ML
File14=mlsource\MLCompiler\TYPE_TREE.ML
File15=mlsource\MLCompiler\TypeTree.ML
File16=mlsource\MLCompiler\Utilities.ML
File17=mlsource\MLCompiler\UTILITIES_.ML
File18=mlsource\MLCompiler\VALUE_OPS.ML
File19=mlsource\MLCompiler\ValueOps.ML
File20=mlsource\MLCompiler\CompilerVersion.sml
File21=mlsource\MLCompiler\CompilerBody.ML
File22=mlsource\MLCompiler\ml_bind.ML
File23=mlsource\MLCompiler\IntSet.ML
File24=mlsource\MLCompiler\Lex.ML
File25=mlsource\MLCompiler\LEX_.ML
File26=mlsource\MLCompiler\LEXSIG.sml
File27=mlsource\MLCompiler\Make.ML
File28=mlsource\MLCompiler\MAKE_.ML
File29=mlsource\MLCompiler\STRUCT_VALS.ML
File30=mlsource\MLCompiler\PARSE_DEC.ML
File31=mlsource\MLCompiler\PARSE_TREE.ML
File32=mlsource\MLCompiler\PARSE_TYPE.ML
File33=mlsource\MLCompiler\ParseDec.ML
File34=mlsource\MLCompiler\ParseTree.ML
File35=mlsource\MLCompiler\ParseType.ML
File36=mlsource\MLCompiler\Pretty.sml
File37=mlsource\MLCompiler\PRETTYSIG.sml
File38=mlsource\MLCompiler\PRINT_TABLE.ML
File39=mlsource\MLCompiler\PrintTable.ML
File40=mlsource\MLCompiler\Skips.ML
File41=mlsource\MLCompiler\SKIPS_.ML
File42=mlsource\MLCompiler\EXPORTTREESIG.sml
File43=mlsource\MLCompiler\ExportTree.sml
File44=mlsource\MLCompiler\ExportTreeStruct.sml
File45=basis\Thread.sml
File46=basis\FinalPolyML.530.sml
File47=basis\PrettyPrinter.sml
File48=mlsource\MLCompiler\STRUCTVALSIG.sml
File49=mlsource\MLCompiler\TYPETREESIG.sml
File50=mlsource\MLCompiler\VALUEOPSSIG.sml
File51=basis\String.530.sml
File52=basis\StringCvt.sml
File53=mlsource\MLCompiler\STRUCTURESSIG.sml
File54=basis\Vector.530.sml
File55=basis\InitialBasis.530.ML
File56=basis\Array.530.sml
File57=basis\Array2.530.sml
File58=mlsource\MLCompiler\CopierStruct.sml
File59=mlsource\MLCompiler\COPIER.sml
File60=mlsource\MLCompiler\COPIERSIG.sml
File61=basis\build.530.sml
File62=basis\Word32.530.sml
File63=basis\LargeWord.530.sml
File64=mlsource\MLCompiler\TypeIDCodeStruct.sml
File65=mlsource\MLCompiler\TYPEIDCODE.sml
File66=mlsource\MLCompiler\TYPEIDCODESIG.sml
File67=mlsource\MLCompiler\CODETREESIG.ML
File68=mlsource\MLCompiler\PARSETREESIG.sml
File69=mlsource\MLCompiler\SignaturesStruct.sml
File70=mlsource\MLCompiler\SIGNATURES.sml
File71=mlsource\MLCompiler\SIGNATURESSIG.sml
File72=basis\Universal.530.ML
File73=basis\TextIO.530.sml
File74=basis\InitialPolyML.530.ML
File75=Root.ML
File76=mlsource\BuildAll.sml
File77=basis\TopLevelPolyML.sml
File78=basis\ImperativeIO.530.sml
File79=basis\BasicStreamIO.530.sml
File80=basis\LibrarySupport.530.sml
