<?xml version="1.0"?>
<polyproject>
	<source name="basis\Array.sml" />
	<source name="basis\Array2.sml" />
	<source name="basis\Array2Signature.sml" />
	<source name="basis\ArraySignature.sml" />
	<source name="basis\ArraySliceSignature.sml" />
	<source name="basis\ASN1.sml" />
	<source name="basis\BasicStreamIO.sml" />
	<source name="basis\BinIO.sml" />
	<source name="basis\BIT_FLAGS.sml" />
	<source name="basis\Bool.sml" />
	<source name="basis\BoolArray.sml" />
	<source name="basis\build.sml" />
	<source name="basis\Byte.sml" />
	<source name="basis\CommandLine.sml" />
	<source name="basis\DATE.sig" />
	<source name="basis\Date.sml" />
	<source name="basis\ExnPrinter.sml" />
	<source name="basis\FinalPolyML.sml" />
	<source name="basis\Foreign.sml" />
	<source name="basis\ForeignConstants.sml" />
	<source name="basis\ForeignMemory.sml" />
	<source name="basis\General.sml" />
	<source name="basis\GenericSock.sml" />
	<source name="basis\HashArray.ML" />
	<source name="basis\IEEE_REAL.sml" />
	<source name="basis\IEEEReal.sml" />
	<source name="basis\IMPERATIVE_IO.sml" />
	<source name="basis\ImperativeIO.sml" />
	<source name="basis\INet6Sock.sml" />
	<source name="basis\INetSock.sml" />
	<source name="basis\InitialBasis.ML" />
	<source name="basis\InitialPolyML.ML" />
	<source name="basis\Int.sml" />
	<source name="basis\Int32.sml" />
	<source name="basis\IntArray.sml" />
	<source name="basis\IntArray2.sml" />
	<source name="basis\IntInf.sml" />
	<source name="basis\IO.sml" />
	<source name="basis\LargeWord.sml" />
	<source name="basis\LibraryIOSupport.sml" />
	<source name="basis\LibrarySupport.sml" />
	<source name="basis\List.sml" />
	<source name="basis\ListPair.sml" />
	<source name="basis\MATH.sig" />
	<source name="basis\MONO_ARRAY.sml" />
	<source name="basis\MONO_ARRAY_SLICE.sml" />
	<source name="basis\MONO_VECTOR.sml" />
	<source name="basis\MONO_VECTOR_SLICE.sml" />
	<source name="basis\NetProtDB.sml" />
	<source name="basis\NetServDB.sml" />
	<source name="basis\Option.sml" />
	<source name="basis\OS.sml" />
	<source name="basis\PackReal.sml" />
	<source name="basis\PackReal32Boxed.sml" />
	<source name="basis\PackReal32Tagged.sml" />
	<source name="basis\PackWord.sml" />
	<source name="basis\PolyMLException.sml" />
	<source name="basis\PolyVectorOperations.sml" />
	<source name="basis\Posix.sml" />
	<source name="basis\PrettyPrinter.sml" />
	<source name="basis\PRIM_IO.sml" />
	<source name="basis\PrimIO.sml" />
	<source name="basis\REAL.sig" />
	<source name="basis\Real.sml" />
	<source name="basis\RealArray.sml" />
	<source name="basis\Signal.sml" />
	<source name="basis\SingleAssignment.sml" />
	<source name="basis\SML90.sml" />
	<source name="basis\Socket.sml" />
	<source name="basis\Statistics.ML" />
	<source name="basis\STREAM_IO.sml" />
	<source name="basis\String.sml" />
	<source name="basis\StringSignatures.sml" />
	<source name="basis\Text.sml" />
	<source name="basis\TextIO.sml" />
	<source name="basis\Thread.sml" />
	<source name="basis\ThreadLib.sml" />
	<source name="basis\Time.sml" />
	<source name="basis\Timer.sml" />
	<source name="basis\TopLevelPolyML.sml" />
	<source name="basis\Universal.ML" />
	<source name="basis\UniversalArray.ML" />
	<source name="basis\Unix.sml" />
	<source name="basis\UnixSock.sml" />
	<source name="basis\Vector.sml" />
	<source name="basis\VectorOperations.sml" />
	<source name="basis\VectorSignature.sml" />
	<source name="basis\VectorSliceOperations.sml" />
	<source name="basis\VectorSliceSignature.sml" />
	<source name="basis\Weak.sml" />
	<source name="basis\Windows.sml" />
	<source name="basis\Word16.sml" />
	<source name="basis\Word32.sml" />
	<source name="basis\Word32In64.sml" />
	<source name="basis\Word8.sml" />
	<source name="basis\Word8Array.sml" />
	<source name="basis\WordSignature.sml" />
	<source name="mlsource\MLCompiler\Address.ML" />
	<source name="mlsource\MLCompiler\BUILTINS.sml" />
	<source name="mlsource\MLCompiler\CODETREE.sig" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\Arm64AllocateRegisters.ML" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\ARM64ALLOCATEREGISTERS.sig" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\ARM64ASSEMBLY.sig" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\Arm64Assembly.sml" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\Arm64CodetreeToICode.ML" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\Arm64ForeignCall.sml" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\Arm64ICode.ML" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\ARM64ICODE.sig" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\ARM64ICODEGENERATE.sig" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\Arm64ICodeOptimise.ML" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\ARM64ICODEOPTIMISE.sig" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\Arm64ICodeToArm64Code.ML" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\Arm64ICodeTransform.ML" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\ARM64ICODETRANSFORM.sig" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\Arm64IdentifyReferences.ML" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\ARM64IDENTIFYREFERENCES.sig" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\Arm64PreAssembly.ML" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\ARM64PREASSEMBLY.sig" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\Arm64PushRegisters.ML" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\ARM64PUSHREGISTERS.sig" />
	<source name="mlsource\MLCompiler\CodeTree\Arm64Code\ml_bind.ML" />
	<source name="mlsource\MLCompiler\CodeTree\BACKENDINTERMEDIATECODE.sig" />
	<source name="mlsource\MLCompiler\CodeTree\BackendIntermediateCode.sml" />
	<source name="mlsource\MLCompiler\CodeTree\BaseCodeTree.ML" />
	<source name="mlsource\MLCompiler\CodeTree\BASECODETREE.sig" />
	<source name="mlsource\MLCompiler\CodeTree\CodeArray.ML" />
	<source name="mlsource\MLCompiler\CodeTree\CODEARRAY.sig" />
	<source name="mlsource\MLCompiler\CodeTree\CODEGENTREE.sig" />
	<source name="mlsource\MLCompiler\CodeTree\CodetreeCodegenConstantFunctions.ML" />
	<source name="mlsource\MLCompiler\CodeTree\CodeTreeConstruction.ML" />
	<source name="mlsource\MLCompiler\CodeTree\CodetreeFunctions.ML" />
	<source name="mlsource\MLCompiler\CodeTree\CODETREEFUNCTIONS.sig" />
	<source name="mlsource\MLCompiler\CodeTree\CodetreeLambdaLift.ML" />
	<source name="mlsource\MLCompiler\CodeTree\CodetreeOptimiser.ML" />
	<source name="mlsource\MLCompiler\CodeTree\CodetreeRemoveRedundant.ML" />
	<source name="mlsource\MLCompiler\CodeTree\CodetreeSimplifier.ML" />
	<source name="mlsource\MLCompiler\CodeTree\CodetreeStaticLinkAndCases.ML" />
	<source name="mlsource\MLCompiler\CodeTree\GCode.arm64.ML" />
	<source name="mlsource\MLCompiler\CodeTree\GENCODE.sig" />
	<source name="mlsource\MLCompiler\CodeTree\INTSET.sig" />
	<source name="mlsource\MLCompiler\CodeTree\IntSet.sml" />
	<source name="mlsource\MLCompiler\CodeTree\ml_bind.ML" />
	<source name="mlsource\MLCompiler\COMPILER_BODY.ML" />
	<source name="mlsource\MLCompiler\CompilerBody.ML" />
	<source name="mlsource\MLCompiler\COMPILERBODYSIG.sml" />
	<source name="mlsource\MLCompiler\CompilerVersion.sml" />
	<source name="mlsource\MLCompiler\COPIER.sml" />
	<source name="mlsource\MLCompiler\COPIERSIG.sml" />
	<source name="mlsource\MLCompiler\CopierStruct.sml" />
	<source name="mlsource\MLCompiler\DATATYPE_REP.ML" />
	<source name="mlsource\MLCompiler\DatatypeRep.ML" />
	<source name="mlsource\MLCompiler\DATATYPEREPSIG.sml" />
	<source name="mlsource\MLCompiler\Debug.ML" />
	<source name="mlsource\MLCompiler\DEBUG.sig" />
	<source name="mlsource\MLCompiler\DEBUGGER.sig" />
	<source name="mlsource\MLCompiler\Debugger.sml" />
	<source name="mlsource\MLCompiler\DEBUGGER_.sml" />
	<source name="mlsource\MLCompiler\ExportTree.sml" />
	<source name="mlsource\MLCompiler\EXPORTTREESIG.sml" />
	<source name="mlsource\MLCompiler\ExportTreeStruct.sml" />
	<source name="mlsource\MLCompiler\FOREIGNCALL.sig" />
	<source name="mlsource\MLCompiler\HashTable.ML" />
	<source name="mlsource\MLCompiler\Initialise.ML" />
	<source name="mlsource\MLCompiler\INITIALISE_.ML" />
	<source name="mlsource\MLCompiler\Lex.ML" />
	<source name="mlsource\MLCompiler\LEX_.ML" />
	<source name="mlsource\MLCompiler\LEXSIG.sml" />
	<source name="mlsource\MLCompiler\Make.ML" />
	<source name="mlsource\MLCompiler\MAKE_.ML" />
	<source name="mlsource\MLCompiler\MAKESIG.sml" />
	<source name="mlsource\MLCompiler\Misc.ML" />
	<source name="mlsource\MLCompiler\ml_bind.ML" />
	<source name="mlsource\MLCompiler\PARSE_DEC.ML" />
	<source name="mlsource\MLCompiler\PARSE_TYPE.ML" />
	<source name="mlsource\MLCompiler\ParseDec.ML" />
	<source name="mlsource\MLCompiler\PARSEDECSIG.sml" />
	<source name="mlsource\MLCompiler\ParseTree\BASE_PARSE_TREE.sml" />
	<source name="mlsource\MLCompiler\ParseTree\BaseParseTreeSig.sml" />
	<source name="mlsource\MLCompiler\ParseTree\CODEGEN_PARSETREE.sml" />
	<source name="mlsource\MLCompiler\ParseTree\CodegenParsetreeSig.sml" />
	<source name="mlsource\MLCompiler\ParseTree\EXPORT_PARSETREE.sml" />
	<source name="mlsource\MLCompiler\ParseTree\ExportParsetreeSig.sml" />
	<source name="mlsource\MLCompiler\ParseTree\MATCH_COMPILER.sml" />
	<source name="mlsource\MLCompiler\ParseTree\MatchCompilerSig.sml" />
	<source name="mlsource\MLCompiler\ParseTree\ml_bind.ML" />
	<source name="mlsource\MLCompiler\ParseTree\PARSE_TREE.ML" />
	<source name="mlsource\MLCompiler\ParseTree\PRINT_PARSETREE.sml" />
	<source name="mlsource\MLCompiler\ParseTree\PrintParsetreeSig.sml" />
	<source name="mlsource\MLCompiler\ParseTree\TYPECHECK_PARSETREE.sml" />
	<source name="mlsource\MLCompiler\ParseTree\TypeCheckParsetreeSig.sml" />
	<source name="mlsource\MLCompiler\PARSETREESIG.sml" />
	<source name="mlsource\MLCompiler\ParseType.ML" />
	<source name="mlsource\MLCompiler\PARSETYPESIG.sig" />
	<source name="mlsource\MLCompiler\PRETTY.sig" />
	<source name="mlsource\MLCompiler\Pretty.sml" />
	<source name="mlsource\MLCompiler\SIGNATURES.sml" />
	<source name="mlsource\MLCompiler\SIGNATURESSIG.sml" />
	<source name="mlsource\MLCompiler\SignaturesStruct.sml" />
	<source name="mlsource\MLCompiler\Skips.ML" />
	<source name="mlsource\MLCompiler\SKIPS.sig" />
	<source name="mlsource\MLCompiler\SKIPS_.ML" />
	<source name="mlsource\MLCompiler\StretchArray.ML" />
	<source name="mlsource\MLCompiler\StronglyConnected.sml" />
	<source name="mlsource\MLCompiler\STRUCT_VALS.ML" />
	<source name="mlsource\MLCompiler\Structures.ML" />
	<source name="mlsource\MLCompiler\STRUCTURES_.ML" />
	<source name="mlsource\MLCompiler\STRUCTURESSIG.sml" />
	<source name="mlsource\MLCompiler\StructVals.ML" />
	<source name="mlsource\MLCompiler\STRUCTVALSIG.sml" />
	<source name="mlsource\MLCompiler\Symbols.ML" />
	<source name="mlsource\MLCompiler\SymbolsSig.sml" />
	<source name="mlsource\MLCompiler\SymSet.ML" />
	<source name="mlsource\MLCompiler\SymsetSig.sml" />
	<source name="mlsource\MLCompiler\TYPE_TREE.ML" />
	<source name="mlsource\MLCompiler\TYPEIDCODE.sml" />
	<source name="mlsource\MLCompiler\TYPEIDCODESIG.sml" />
	<source name="mlsource\MLCompiler\TypeIDCodeStruct.sml" />
	<source name="mlsource\MLCompiler\TypeTree.ML" />
	<source name="mlsource\MLCompiler\TYPETREESIG.sml" />
	<source name="mlsource\MLCompiler\UniversalTable.ML" />
	<source name="mlsource\MLCompiler\Utilities.ML" />
	<source name="mlsource\MLCompiler\UTILITIES_.ML" />
	<source name="mlsource\MLCompiler\VALUE_OPS.ML" />
	<source name="mlsource\MLCompiler\ValueOps.ML" />
	<source name="mlsource\MLCompiler\VALUEOPSSIG.sml" />
	<source name="modules\IntInfAsInt\ArrayVector.sml" />
	<source name="modules\IntInfAsInt\Date.sml" />
	<source name="modules\IntInfAsInt\InputOutput.sml" />
	<source name="modules\IntInfAsInt\Integer.sml" />
	<source name="modules\IntInfAsInt\List.sml" />
	<source name="modules\IntInfAsInt\RealStringCvt.sml" />
	<source name="modules\IntInfAsInt\ROOT.sml" />
	<source name="modules\IntInfAsInt\StringChar.sml" />
	<source name="modules\IntInfAsInt\Word.sml" />
	<source name="modules\IntInfAsInt\Word64.sml" />
	<source name="RootArm64.ML" root="true" />
</polyproject>
