[General]
RootFile=test
[Files]
NFiles=166
File0=mlsource\MLCompiler\COMPILER_BODY.ML
File1=mlsource\MLCompiler\DEBUGGER_.sml
Root=Root.ML
File2=mlsource\MLCompiler\Debug.ML
File3=mlsource\MLCompiler\Debugger.sml
File4=basis\Signal.sml
File5=mlsource\MLCompiler\INITIALISE_.ML
File6=mlsource\MLCompiler\Initialise.ML
File7=mlsource\MLCompiler\Structures.ML
File8=mlsource\MLCompiler\STRUCTURES_.ML
File9=mlsource\MLCompiler\StructVals.ML
File10=mlsource\MLCompiler\SYM_SET.ML
File11=mlsource\MLCompiler\Symbols.ML
File12=mlsource\MLCompiler\Syms.ML
File13=mlsource\MLCompiler\SymSet.ML
File14=mlsource\MLCompiler\TYPE_TREE.ML
File15=mlsource\MLCompiler\TypeTree.ML
File16=mlsource\MLCompiler\Utilities.ML
File17=mlsource\MLCompiler\UTILITIES_.ML
File18=mlsource\MLCompiler\VALUE_OPS.ML
File19=mlsource\MLCompiler\ValueOps.ML
File20=mlsource\MLCompiler\CompilerVersion.sml
File21=mlsource\MLCompiler\CompilerBody.ML
File22=mlsource\MLCompiler\ml_bind.ML
File23=mlsource\MLCompiler\IntSet.ML
File24=mlsource\MLCompiler\Lex.ML
File25=mlsource\MLCompiler\LEX_.ML
File26=mlsource\MLCompiler\LEXSIG.sml
File27=mlsource\MLCompiler\Make.ML
File28=mlsource\MLCompiler\MAKE_.ML
File29=mlsource\MLCompiler\STRUCT_VALS.ML
File30=mlsource\MLCompiler\PARSE_DEC.ML
File31=mlsource\MLCompiler\PARSE_TREE.ML
File32=mlsource\MLCompiler\PARSE_TYPE.ML
File33=mlsource\MLCompiler\ParseDec.ML
File34=mlsource\MLCompiler\ParseTree.ML
File35=mlsource\MLCompiler\ParseType.ML
File36=mlsource\MLCompiler\Pretty.sml
File37=mlsource\MLCompiler\PRETTYSIG.sml
File38=mlsource\MLCompiler\PRINT_TABLE.ML
File39=mlsource\MLCompiler\PrintTable.ML
File40=mlsource\MLCompiler\Skips.ML
File41=mlsource\MLCompiler\SKIPS_.ML
File42=mlsource\MLCompiler\EXPORTTREESIG.sml
File43=mlsource\MLCompiler\ExportTree.sml
File44=mlsource\MLCompiler\ExportTreeStruct.sml
File45=basis\FinalPolyML.sml
File46=basis\PrettyPrinter.sml
File47=mlsource\MLCompiler\STRUCTVALSIG.sml
File48=mlsource\MLCompiler\TYPETREESIG.sml
File49=mlsource\MLCompiler\VALUEOPSSIG.sml
File50=basis\String.sml
File51=basis\StringCvt.sml
File52=mlsource\MLCompiler\STRUCTURESSIG.sml
File53=basis\Vector.sml
File54=basis\InitialBasis.ML
File55=basis\Array.sml
File56=basis\Array2.sml
File57=mlsource\MLCompiler\CopierStruct.sml
File58=mlsource\MLCompiler\COPIER.sml
File59=mlsource\MLCompiler\COPIERSIG.sml
File60=basis\build.sml
File61=basis\Word32.sml
File62=basis\LargeWord.sml
File63=mlsource\MLCompiler\TypeIDCodeStruct.sml
File64=mlsource\MLCompiler\TYPEIDCODE.sml
File65=mlsource\MLCompiler\TYPEIDCODESIG.sml
File66=mlsource\MLCompiler\CODETREESIG.ML
File67=mlsource\MLCompiler\PARSETREESIG.sml
File68=mlsource\MLCompiler\SignaturesStruct.sml
File69=mlsource\MLCompiler\SIGNATURES.sml
File70=mlsource\MLCompiler\SIGNATURESSIG.sml
File71=basis\Universal.ML
File72=basis\TextIO.sml
File73=basis\InitialPolyML.ML
File74=Root.ML
File75=mlsource\BuildAll.sml
File76=basis\TopLevelPolyML.sml
File77=basis\ImperativeIO.sml
File78=basis\BasicStreamIO.sml
File79=basis\LibrarySupport.sml
File80=basis\BoolArray.sml
File81=basis\Thread.sml
File82=mlsource\MLCompiler\CodeTree\TransTab.ML
File83=mlsource\MLCompiler\CodeTree\BaseCodeTree.sml
File84=mlsource\MLCompiler\CodeTree\BaseCodeTreeSig.sml
File85=mlsource\MLCompiler\CodeTree\CODE_SEG.ML
File86=mlsource\MLCompiler\CodeTree\CodeCons.i386.ML
File87=mlsource\MLCompiler\CodeTree\CodeSeg.ML
File88=mlsource\MLCompiler\CodeTree\CODETREE.ML
File89=mlsource\MLCompiler\CodeTree\G_CODE.ML
File90=mlsource\MLCompiler\CodeTree\I386CODECONS.ML
File91=mlsource\MLCompiler\CodeTree\ml_bind.ML
File92=mlsource\MLCompiler\CodeTree\StructureEquality.sml
File93=mlsource\MLCompiler\CodeTree\TRANS_TAB.ML
File94=mlsource\MLCompiler\DEBUGGERSIG.sml
File95=basis\OS.sml
File96=mlsource\MLCompiler\Boot\UniversalTable.ML
File97=basis\PackRealBig.sml
File98=basis\NetHostDB.sml
File99=basis\General.sml
File100=basis\Option.sml
File101=basis\IntInf.sml
File102=basis\Windows.sml
File103=basis\VectorSliceOperations.sml
File104=basis\Bool.sml
File105=basis\Int.sml
File106=basis\List.sml
File107=basis\HashArray.ML
File108=basis\LibraryIOSupport.sml
File109=basis\ExnPrinter.sml
File110=basis\Timer.sml
File111=basis\Date.sml
File112=basis\Time.sml
File113=basis\IEEE_REAL.sml
File114=basis\IEEEReal.sml
File115=basis\Real.sml
File116=basis\Word8Array.sml
File117=basis\ListPair.sml
File118=mlsource\MLCompiler\Boot\Misc.ML
File119=mlsource\MLCompiler\Boot\Address.ML
File120=mlsource\MLCompiler\Boot\HashTable.ML
File121=basis\PackWord8Big.sml
File122=basis\Word8.sml
File123=mlsource\BuildBasis.sml
File124=basis\Word32.x86_64.sml
File125=basis\BinIO.sml
File126=basis\BinPrimIO.sml
File127=basis\BIT_FLAGS.sml
File128=basis\Byte.sml
File129=basis\CommandLine.sml
File130=basis\GenericSock.sml
File131=basis\IMPERATIVE_IO.sml
File132=basis\INetSock.sml
File133=basis\Int32.sml
File134=basis\IntArray2.sml
File135=basis\IntArray.sml
File136=basis\INTEGER.sml
File137=basis\IO.sml
File138=basis\MATH.sml
File139=basis\MONO_ARRAY.sml
File140=basis\MONO_ARRAY_SLICE.sml
File141=basis\MONO_VECTOR.sml
File142=basis\MONO_VECTOR_SLICE.sml
File143=basis\NetProtDB.sml
File144=basis\NetServDB.sml
File145=basis\PolyVectorOperations.sml
File146=basis\Posix.sml
File147=basis\PRIM_IO.sml
File148=basis\PrimIO.sml
File149=basis\processes.ML
File150=basis\RealArray.sml
File151=basis\RuntimeCalls.ML
File152=basis\SML90.sml
File153=basis\Socket.sml
File154=basis\STREAM_IO.sml
File155=basis\SysWord.sml
File156=basis\Text.sml
File157=basis\TextPrimIO.sml
File158=basis\UniversalArray.ML
File159=basis\Unix.sml
File160=basis\UnixSock.sml
File161=basis\VectorOperations.sml
File162=basis\Weak.sml
File163=mlsource\MLCompiler\DatatypeRep.ML
File164=mlsource\MLCompiler\DATATYPEREPSIG.sml
File165=mlsource\MLCompiler\DATATYPE_REP.ML
