[General]
RootFile=test
[Files]
NFiles=196

File0=basis\Array.sml
File1=basis\Array2.sml
File2=basis\ASN1.sml
File3=basis\BasicStreamIO.sml
File4=basis\BinIO.sml
File5=basis\BinPrimIO.sml
File6=basis\BIT_FLAGS.sml
File7=basis\Bool.sml
File8=basis\BoolArray.sml
File9=basis\build.sml
File10=basis\Byte.sml
File11=basis\CommandLine.sml
File12=basis\Date.sml
File13=basis\ExnPrinter.sml
File14=basis\FinalPolyML.552.sml
File15=basis\FinalPolyML.sml
File16=basis\Foreign.sml
File17=basis\ForeignConstants.sml
File18=basis\ForeignMemory.sml
File19=basis\General.sml
File20=basis\GenericSock.sml
File21=basis\HashArray.ML
File22=basis\IEEE_REAL.sml
File23=basis\IEEEReal.sml
File24=basis\IMPERATIVE_IO.sml
File25=basis\ImperativeIO.sml
File26=basis\INetSock.sml
File27=basis\InitialBasis.ML
File28=basis\InitialPolyML.ML
File29=basis\Int.sml
File30=basis\Int32.sml
File31=basis\IntArray.sml
File32=basis\IntArray2.sml
File33=basis\INTEGER.sml
File34=basis\IntInf.sml
File35=basis\IO.sml
File36=basis\LargeWord.sml
File37=basis\LibraryIOSupport.sml
File38=basis\LibrarySupport.sml
File39=basis\List.sml
File40=basis\ListPair.sml
File41=basis\MATH.sml
File42=basis\ml_bind.sml
File43=basis\MONO_ARRAY.sml
File44=basis\MONO_ARRAY_SLICE.sml
File45=basis\MONO_VECTOR.sml
File46=basis\MONO_VECTOR_SLICE.sml
File47=basis\NetHostDB.sml
File48=basis\NetProtDB.sml
File49=basis\NetServDB.sml
File50=basis\Option.sml
File51=basis\OS.sml
File52=basis\PackRealBig.sml
File53=basis\PackWord8Big.sml
File54=basis\PolyMLException.sml
File55=basis\PolyVectorOperations.sml
File56=basis\Posix.sml
File57=basis\PrettyPrinter.sml
File58=basis\PRIM_IO.sml
File59=basis\PrimIO.sml
File60=basis\processes.ML
File61=basis\Real.sml
File62=basis\RealArray.sml
File63=basis\RuntimeCalls.ML
File64=basis\Signal.sml
File65=basis\SingleAssignment.sml
File66=basis\SML90.sml
File67=basis\Socket.sml
File68=basis\Statistics.ML
File69=basis\STREAM_IO.sml
File70=basis\String.sml
File71=basis\StringCvt.sml
File72=basis\SysWord.sml
File73=basis\Text.sml
File74=basis\TextIO.sml
File75=basis\TextPrimIO.sml
File76=basis\Thread.sml
File77=basis\Time.sml
File78=basis\Timer.sml
File79=basis\TopLevelPolyML.552.sml
File80=basis\TopLevelPolyML.sml
File81=basis\Universal.ML
File82=basis\UniversalArray.ML
File83=basis\Unix.sml
File84=basis\UnixSock.sml
File85=basis\Vector.sml
File86=basis\VectorOperations.sml
File87=basis\VectorSliceOperations.sml
File88=basis\Weak.sml
File89=basis\Windows.sml
File90=basis\Word8.sml
File91=basis\Word8Array.sml
File92=basis\Word32.sml
File93=basis\Word32In64.sml
File94=Root.ML
Root=Root.ML
File95=mlsource\MLCompiler\Address.ML
File96=mlsource\MLCompiler\CODETREESIG.ML
File97=mlsource\MLCompiler\COMPILER_BODY.ML
File98=mlsource\MLCompiler\CompilerBody.ML
File99=mlsource\MLCompiler\COMPILERBODYSIG.sml
File100=mlsource\MLCompiler\CompilerVersion.sml
File101=mlsource\MLCompiler\COPIER.sml
File102=mlsource\MLCompiler\COPIERSIG.sml
File103=mlsource\MLCompiler\CopierStruct.sml
File104=mlsource\MLCompiler\DATATYPE_REP.ML
File105=mlsource\MLCompiler\DatatypeRep.ML
File106=mlsource\MLCompiler\DATATYPEREPSIG.sml
File107=mlsource\MLCompiler\Debug.ML
File108=mlsource\MLCompiler\Debugger.sml
File109=mlsource\MLCompiler\DEBUGGER_.sml
File110=mlsource\MLCompiler\DEBUGGERSIG.sml
File111=mlsource\MLCompiler\DEBUGSIG.ML
File112=mlsource\MLCompiler\ExportTree.sml
File113=mlsource\MLCompiler\EXPORTTREESIG.sml
File114=mlsource\MLCompiler\ExportTreeStruct.sml
File115=mlsource\MLCompiler\HashTable.ML
File116=mlsource\MLCompiler\Initialise.ML
File117=mlsource\MLCompiler\INITIALISE_.ML
File118=mlsource\MLCompiler\Lex.ML
File119=mlsource\MLCompiler\LEX_.ML
File120=mlsource\MLCompiler\LEXSIG.sml
File121=mlsource\MLCompiler\Make.ML
File122=mlsource\MLCompiler\MAKE_.ML
File123=mlsource\MLCompiler\Misc.ML
File124=mlsource\MLCompiler\ml_bind.ML
File125=mlsource\MLCompiler\PARSE_DEC.ML
File126=mlsource\MLCompiler\PARSE_TYPE.ML
File127=mlsource\MLCompiler\ParseDec.ML
File128=mlsource\MLCompiler\PARSETREESIG.sml
File129=mlsource\MLCompiler\ParseType.ML
File130=mlsource\MLCompiler\Pretty.sml
File131=mlsource\MLCompiler\PRETTYSIG.sml
File132=mlsource\MLCompiler\PRINT_TABLE.ML
File133=mlsource\MLCompiler\PrintTable.ML
File134=mlsource\MLCompiler\SIGNATURES.sml
File135=mlsource\MLCompiler\SIGNATURESSIG.sml
File136=mlsource\MLCompiler\SignaturesStruct.sml
File137=mlsource\MLCompiler\Skips.ML
File138=mlsource\MLCompiler\SKIPS_.ML
File139=mlsource\MLCompiler\StretchArray.ML
File140=mlsource\MLCompiler\STRUCT_VALS.ML
File141=mlsource\MLCompiler\Structures.ML
File142=mlsource\MLCompiler\STRUCTURES_.ML
File143=mlsource\MLCompiler\STRUCTURESSIG.sml
File144=mlsource\MLCompiler\StructVals.ML
File145=mlsource\MLCompiler\STRUCTVALSIG.sml
File146=mlsource\MLCompiler\Symbols.ML
File147=mlsource\MLCompiler\SymbolsSig.sml
File148=mlsource\MLCompiler\SymSet.ML
File149=mlsource\MLCompiler\SymsetSig.sml
File150=mlsource\MLCompiler\TYPE_TREE.ML
File151=mlsource\MLCompiler\TYPEIDCODE.sml
File152=mlsource\MLCompiler\TYPEIDCODESIG.sml
File153=mlsource\MLCompiler\TypeIDCodeStruct.sml
File154=mlsource\MLCompiler\TypeTree.ML
File155=mlsource\MLCompiler\TYPETREESIG.sml
File156=mlsource\MLCompiler\UniversalTable.ML
File157=mlsource\MLCompiler\Utilities.ML
File158=mlsource\MLCompiler\UTILITIES_.ML
File159=mlsource\MLCompiler\VALUE_OPS.ML
File160=mlsource\MLCompiler\ValueOps.ML
File161=mlsource\MLCompiler\VALUEOPSSIG.sml
File162=mlsource\MLCompiler\ParseTree\BASE_PARSE_TREE.sml
File163=mlsource\MLCompiler\ParseTree\BaseParseTreeSig.sml
File164=mlsource\MLCompiler\ParseTree\CODEGEN_PARSETREE.sml
File165=mlsource\MLCompiler\ParseTree\CodegenParsetreeSig.sml
File166=mlsource\MLCompiler\ParseTree\EXPORT_PARSETREE.sml
File167=mlsource\MLCompiler\ParseTree\ExportParsetreeSig.sml
File168=mlsource\MLCompiler\ParseTree\MATCH_COMPILER.sml
File169=mlsource\MLCompiler\ParseTree\MatchCompilerSig.sml
File170=mlsource\MLCompiler\ParseTree\ml_bind.ML
File171=mlsource\MLCompiler\ParseTree\PARSE_TREE.ML
File172=mlsource\MLCompiler\ParseTree\PRINT_PARSETREE.sml
File173=mlsource\MLCompiler\ParseTree\PrintParsetreeSig.sml
File174=mlsource\MLCompiler\ParseTree\TYPECHECK_PARSETREE.sml
File175=mlsource\MLCompiler\ParseTree\TypeCheckParsetreeSig.sml
File176=mlsource\MLCompiler\CodeTree\BackendIntermediateCode.sml
File177=mlsource\MLCompiler\CodeTree\BackendIntermediateCodeSig.sml
File178=mlsource\MLCompiler\CodeTree\BaseCodeTree.sml
File179=mlsource\MLCompiler\CodeTree\BaseCodeTreeSig.sml
File180=mlsource\MLCompiler\CodeTree\CODETREE.ML
File181=mlsource\MLCompiler\CodeTree\CODETREE_CODEGEN_CONSTANT_FUNCTIONS.sml
File182=mlsource\MLCompiler\CodeTree\CODETREE_FUNCTIONS.sml
File183=mlsource\MLCompiler\CodeTree\CODETREE_LAMBDA_LIFT.sml
File184=mlsource\MLCompiler\CodeTree\CODETREE_OPTIMISER.sml
File185=mlsource\MLCompiler\CodeTree\CODETREE_REMOVE_REDUNDANT.sml
File186=mlsource\MLCompiler\CodeTree\CODETREE_SIMPLIFIER.sml
File187=mlsource\MLCompiler\CodeTree\CODETREE_STATIC_LINK_AND_CASES.sml
File188=mlsource\MLCompiler\CodeTree\CodetreeFunctionsSig.sml
File189=mlsource\MLCompiler\CodeTree\ml_bind.ML
File190=mlsource\MLCompiler\CodeTree\X86Code\CODE_ARRAY.ML
File191=mlsource\MLCompiler\CodeTree\X86Code\ml_bind.ML
File192=mlsource\MLCompiler\CodeTree\X86Code\X86CodetreeToX86Code.ML
File193=mlsource\MLCompiler\CodeTree\X86Code\X86OPTIMISE.ML
File194=mlsource\MLCompiler\CodeTree\X86Code\X86OUTPUTCODE.ML
File195=mlsource\MLCompiler\CodeTree\X86Code\X86CODESIG.sml
