[General]
RootFile=test
[Files]
NFiles=169
File0=mlsource\MLCompiler\COMPILER_BODY.ML
File1=mlsource\MLCompiler\DEBUGGER_.sml
Root=Root.ML
File2=mlsource\MLCompiler\Debug.ML
File3=mlsource\MLCompiler\Debugger.sml
File4=basis\Signal.sml
File5=mlsource\MLCompiler\INITIALISE_.ML
File6=mlsource\MLCompiler\Initialise.ML
File7=mlsource\MLCompiler\Structures.ML
File8=mlsource\MLCompiler\STRUCTURES_.ML
File9=mlsource\MLCompiler\StructVals.ML
File10=mlsource\MLCompiler\Symbols.ML
File11=mlsource\MLCompiler\Syms.ML
File12=mlsource\MLCompiler\SymSet.ML
File13=mlsource\MLCompiler\TYPE_TREE.ML
File14=mlsource\MLCompiler\TypeTree.ML
File15=mlsource\MLCompiler\Utilities.ML
File16=mlsource\MLCompiler\UTILITIES_.ML
File17=mlsource\MLCompiler\VALUE_OPS.ML
File18=mlsource\MLCompiler\ValueOps.ML
File19=mlsource\MLCompiler\CompilerVersion.sml
File20=mlsource\MLCompiler\CompilerBody.ML
File21=mlsource\MLCompiler\ml_bind.ML
File22=mlsource\MLCompiler\Lex.ML
File23=mlsource\MLCompiler\LEX_.ML
File24=mlsource\MLCompiler\LEXSIG.sml
File25=mlsource\MLCompiler\Make.ML
File26=mlsource\MLCompiler\MAKE_.ML
File27=mlsource\MLCompiler\STRUCT_VALS.ML
File28=mlsource\MLCompiler\PARSE_DEC.ML
File29=mlsource\MLCompiler\PARSE_TREE.ML
File30=mlsource\MLCompiler\PARSE_TYPE.ML
File31=mlsource\MLCompiler\ParseDec.ML
File32=mlsource\MLCompiler\ParseTree.ML
File33=mlsource\MLCompiler\ParseType.ML
File34=mlsource\MLCompiler\Pretty.sml
File35=mlsource\MLCompiler\PRETTYSIG.sml
File36=mlsource\MLCompiler\PRINT_TABLE.ML
File37=mlsource\MLCompiler\PrintTable.ML
File38=mlsource\MLCompiler\Skips.ML
File39=mlsource\MLCompiler\SKIPS_.ML
File40=mlsource\MLCompiler\EXPORTTREESIG.sml
File41=mlsource\MLCompiler\ExportTree.sml
File42=mlsource\MLCompiler\ExportTreeStruct.sml
File43=basis\FinalPolyML.sml
File44=basis\PrettyPrinter.sml
File45=mlsource\MLCompiler\STRUCTVALSIG.sml
File46=mlsource\MLCompiler\TYPETREESIG.sml
File47=mlsource\MLCompiler\VALUEOPSSIG.sml
File48=basis\String.sml
File49=basis\StringCvt.sml
File50=mlsource\MLCompiler\STRUCTURESSIG.sml
File51=basis\Vector.sml
File52=basis\InitialBasis.ML
File53=basis\Array.sml
File54=basis\Array2.sml
File55=mlsource\MLCompiler\CopierStruct.sml
File56=mlsource\MLCompiler\COPIER.sml
File57=mlsource\MLCompiler\COPIERSIG.sml
File58=basis\build.sml
File59=basis\Word32.sml
File60=basis\LargeWord.sml
File61=mlsource\MLCompiler\TypeIDCodeStruct.sml
File62=mlsource\MLCompiler\TYPEIDCODE.sml
File63=mlsource\MLCompiler\TYPEIDCODESIG.sml
File64=mlsource\MLCompiler\CODETREESIG.ML
File65=mlsource\MLCompiler\PARSETREESIG.sml
File66=mlsource\MLCompiler\SignaturesStruct.sml
File67=mlsource\MLCompiler\SIGNATURES.sml
File68=mlsource\MLCompiler\SIGNATURESSIG.sml
File69=basis\Universal.ML
File70=basis\TextIO.sml
File71=basis\InitialPolyML.ML
File72=Root.ML
File73=mlsource\BuildAll.sml
File74=basis\TopLevelPolyML.sml
File75=basis\ImperativeIO.sml
File76=basis\BasicStreamIO.sml
File77=basis\LibrarySupport.sml
File78=basis\BoolArray.sml
File79=basis\Thread.sml
File80=mlsource\MLCompiler\CodeTree\BaseCodeTree.sml
File81=mlsource\MLCompiler\CodeTree\BaseCodeTreeSig.sml
File82=mlsource\MLCompiler\CodeTree\CODETREE.ML
File83=mlsource\MLCompiler\CodeTree\ml_bind.ML
File84=mlsource\MLCompiler\DEBUGGERSIG.sml
File85=basis\OS.sml
File86=mlsource\MLCompiler\Boot\UniversalTable.ML
File87=basis\PackRealBig.sml
File88=basis\NetHostDB.sml
File89=basis\General.sml
File90=basis\Option.sml
File91=basis\IntInf.sml
File92=basis\Windows.sml
File93=basis\VectorSliceOperations.sml
File94=basis\Bool.sml
File95=basis\Int.sml
File96=basis\List.sml
File97=basis\HashArray.ML
File98=basis\LibraryIOSupport.sml
File99=basis\ExnPrinter.sml
File100=basis\Timer.sml
File101=basis\Date.sml
File102=basis\Time.sml
File103=basis\IEEE_REAL.sml
File104=basis\IEEEReal.sml
File105=basis\Real.sml
File106=basis\Word8Array.sml
File107=basis\ListPair.sml
File108=mlsource\MLCompiler\Boot\Misc.ML
File109=mlsource\MLCompiler\Boot\Address.ML
File110=mlsource\MLCompiler\Boot\HashTable.ML
File111=basis\PackWord8Big.sml
File112=basis\Word8.sml
File113=mlsource\BuildBasis.sml
File114=basis\Word32.x86_64.sml
File115=basis\BinIO.sml
File116=basis\BinPrimIO.sml
File117=basis\BIT_FLAGS.sml
File118=basis\Byte.sml
File119=basis\CommandLine.sml
File120=basis\GenericSock.sml
File121=basis\IMPERATIVE_IO.sml
File122=basis\INetSock.sml
File123=basis\Int32.sml
File124=basis\IntArray2.sml
File125=basis\IntArray.sml
File126=basis\INTEGER.sml
File127=basis\IO.sml
File128=basis\MATH.sml
File129=basis\MONO_ARRAY.sml
File130=basis\MONO_ARRAY_SLICE.sml
File131=basis\MONO_VECTOR.sml
File132=basis\MONO_VECTOR_SLICE.sml
File133=basis\NetProtDB.sml
File134=basis\NetServDB.sml
File135=basis\PolyVectorOperations.sml
File136=basis\Posix.sml
File137=basis\PRIM_IO.sml
File138=basis\PrimIO.sml
File139=basis\processes.ML
File140=basis\RealArray.sml
File141=basis\RuntimeCalls.ML
File142=basis\SML90.sml
File143=basis\Socket.sml
File144=basis\STREAM_IO.sml
File145=basis\SysWord.sml
File146=basis\Text.sml
File147=basis\TextPrimIO.sml
File148=basis\UniversalArray.ML
File149=basis\Unix.sml
File150=basis\UnixSock.sml
File151=basis\VectorOperations.sml
File152=basis\Weak.sml
File153=mlsource\MLCompiler\DatatypeRep.ML
File154=mlsource\MLCompiler\DATATYPEREPSIG.sml
File155=mlsource\MLCompiler\DATATYPE_REP.ML
File156=mlsource\MLCompiler\Boot\StretchArray.ML
File157=mlsource\MLCompiler\CodeTree\GENERATE_CODE.ML
File158=mlsource\MLCompiler\CodeTree\CODEGEN_TABLE.ML
File159=mlsource\MLCompiler\CodeTree\CodeGenTable.ML
File160=mlsource\MLCompiler\CodeTree\GCode.i386.ML
File161=mlsource\MLCompiler\CodeTree\CODECONSSIG.sml
File162=mlsource\MLCompiler\CodeTree\CODEGEN_TABLESIG.sml
File163=mlsource\MLCompiler\CodeTree\X86OUTPUTCODE.ML
File164=mlsource\MLCompiler\CodeTree\X86LOWLEVEL.ML
File165=mlsource\MLCompiler\CodeTree\X86CODESIG.sml
File166=mlsource\MLCompiler\CodeTree\CodeCons.i386.ML
File167=mlsource\MLCompiler\CodeTree\X86OPTIMISE.ML
File168=mlsource\MLCompiler\CodeTree\CODE_ARRAY.ML
File169=mlsource\MLCompiler\CodeTree\CODE_ARRAY.ML
File170=mlsource\MLCompiler\CodeTree\CODE_ARRAY.ML
