[Files]
NFiles=57
File0=WinSystem.sml
File1=Base.sml
File2=Bitmap.sml
File3=Brush.sml
File4=Button.sml
File5=Caret.sml
File6=Class.sml
File7=clean.sml
File8=Clipboard.sml
File9=Clipping.sml
File10=Color.sml
File11=ComboBase.sml
File12=Combobox.sml
File13=CommonControls.sml
File14=CommonDialog.sml
File15=Cursor.sml
File16=DeviceBase.sml
File17=DeviceContext.sml
File18=Dialog.sml
File19=DragDrop.sml
File20=Edit.sml
File21=FlagPrint.sml
File22=Font.sml
File23=FontBase.sml
File24=GdiBase.sml
File25=Globals.sml
File26=Icon.sml
File27=Keyboard.sml
File28=Line.sml
File29=Listbox.sml
File30=Locale.sml
File31=LocaleBase.sml
File32=Menu.sml
File33=MenuBase.sml
File34=Message.sml
File35=MessageBase.sml
File36=MessageBox.sml
File37=Metafile.sml
File38=Mouse.sml
File39=Painting.sml
File40=Path.sml
File41=Pen.sml
File42=Printing.sml
File43=Rectangle.sml
File44=Region.sml
File45=Resource.sml
File46=Scrollbar.sml
File47=ScrollBase.sml
File48=Shape.sml
File49=Static.sml
File50=Transform.sml
File51=WinBase.sml
File52=Window.sml
File53=ROOT.sml
Root=ROOT.sml
File54=Examples\mlEdit.sml
File55=Examples\bitViewer.sml
File56=Examples\dialTest.sml
