[Files]
NFiles=52
File0=ROOT.sml
Root=ROOT.sml
File1=Base.sml
File2=Bitmap.sml
File3=Brush.sml
File4=Button.sml
File5=Caret.sml
File6=Class.sml
File7=Clipboard.sml
File8=Clipping.sml
File9=Color.sml
File10=ComboBase.sml
File11=Combobox.sml
File12=CommonControls.sml
File13=CommonDialog.sml
File14=Cursor.sml
File15=DeviceBase.sml
File16=DeviceContext.sml
File17=Dialog.sml
File18=DragDrop.sml
File19=Edit.sml
File20=FlagPrint.sml
File21=Font.sml
File22=FontBase.sml
File23=GdiBase.sml
File24=Globals.sml
File25=Icon.sml
File26=Keyboard.sml
File27=Line.sml
File28=Listbox.sml
File29=Locale.sml
File30=LocaleBase.sml
File31=Menu.sml
File32=MenuBase.sml
File33=Message.sml
File34=MessageBox.sml
File35=Metafile.sml
File36=Mouse.sml
File37=Painting.sml
File38=Path.sml
File39=Pen.sml
File40=Printing.sml
File41=Rectangle.sml
File42=Region.sml
File43=Resource.sml
File44=Scrollbar.sml
File45=ScrollBase.sml
File46=Shape.sml
File47=Static.sml
File48=Transform.sml
File49=WinBase.sml
File50=Window.sml
File51=WinSystem.sml
